<!DOCTYPE html>
<html lang="en-us">

<head>

	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<title>About Me</title>

	<style>
		*{
                margin: 0; padding: 0;
                font-family: 'Poppins', sans-serif;
        }
        html{
            font-size: 62.5%;
            scroll-behavior: smooth;
            scroll-padding-top: 6rem;
            overflow-x: hidden;
        }
		header{
                min-height: 100vh;
                width: 100%;
                background-image: linear-gradient(rgba(4,9,30,0.7), rgba(4,9,30,0.7), url(Resources/star.gif));
                background-position: center;
                background-size: cover;
                position: relative;
            }
            nav{
                display: flex;
                padding: 2% 6%;
                justify-content: space-between;
                align-items: center;
            }
            
            nav img{
                width: 150px;
            }

            .nav-links{
                flex: 1;
                text-align: right;
            }
            .nav-links ul li{
                list-style: none;
                display: inline-block;
                padding: 8px 12px;
                position: relative;
            }
            .nav-links ul li a{
                color: #fff;
                text-decoration: none;
                font-size: 13px;
            }

            .nav-links ul li::after{
                content: '';
                width: 0%;
                height: 2px;
                background-color: pink;
                display: block;
                margin: auto;
                transition: 0.5s;
            }

            .nav-links ul li:hover::after{
                width: 100%; 
            }

			html, body {
			width: 100%;
			height:100%;
			}

			body {
				background: linear-gradient(-45deg, #270a5e, #830f3b, rgb(83, 47, 227), rgb(58, 0, 128));
				background-size: 400% 400%;
				animation: gradient 15s ease infinite;
			}

			.hover-rotate {
                overflow: hidden;
                margin: 8px;
                min-width: 200px;
                max-width: 300px;
                width: 100%;
            }  

            .hover-rotate img {
                transition: all 1s;
                box-sizing: border-box;
                max-width: 100%;
            }

            .hover-rotate:hover img {
                transform: scale(1) rotate(360deg);
            }

			@keyframes gradient {
				0% {
					background-position: 0% 50%;
				}
				50% {
					background-position: 100% 50%;
				}
				100% {
					background-position: 0% 50%;
				}
			}

			/*card design from here*/
			.card {
				--background: linear-gradient(to left, #f7ba2b 0%, #ea5358 100%);
				width: 190px;
				height: 254px;
				padding: 5px;
				border-radius: 1rem;
				overflow: visible;
				background: #f7ba2b;
				background: var(--background);
				position: relative;
				color: pink;
				z-index: 1;
				}

			.card::after {
				position: absolute;
				content: "";
				top: 30px;
				left: 0;
				right: 0;
				z-index: -1;
				height: 100%;
				width: 100%;
				transform: scale(0.8);
				filter: blur(25px);
				background: #f7ba2b;
				background: var(--background);
				transition: opacity .5s;
			}

			.card-info {
				--color: #181818;
				background: var(--color);
				color: var(--color);
				display: flex;
				justify-content: center;
				align-items: center;
				width: 100%;
				height: 100%;
				overflow: visible;
				border-radius: .7rem;
			}

			.card .info {
				font-weight: bold;
				letter-spacing: .1em;
				width: 80%;
			}

			/*Hover*/
			.card:hover .card-info {
				color: pink;
				transition: color 1s;
				transform: scale(1.25);
			
			}

			.card:hover .card-title {
				color: #181818;
				transition: color 1s;
				transform: scale(1.25);
			
			}

			.container {
				display: flex;
				flex-wrap: wrap;
				place-content: center;
			}
			/*for the links, no link underline to show up, just act as regular text*/

			a:link {
				text-decoration: none;
			}
			
	</style>

</head>

<body>
	<section class="header">
		<nav>
			<figure class="hover-rotate">
				<a href="index.html"><img src="Resources/logo.png"></a>
			</figure>
			
			<div class="nav-links" id="navLinks">
				<i class="fa fa-times" onclick="hideMenu()"></i>
				<ul>
					<li><a href="index.html">Home</a></li>
					<li><a href="AboutMe.html">About Me</a></li>
					<li><a href="More.html">More</a></li>
					<li><a href="Socials.html">Socials</a></li>
				</ul>
			</div>
			<i class="fa fa-bars" onclick="showMenu()"></i>
		</nav>

		<div class="text-box">
			<center><h1 style="font-size: 30px;"><b><font color="pink">Hover on the cards to reveal more info :)</font><b></h1></center>
				<br><br><br><br><br><br><br>
		</div>

	<div class="container">
			<div class="card">
				<a class="card-info" href="Academics.html">
				  <p class="info">Double major in Statistics and Computational Math at the University of Waterloo!<br><br>Click me to learn more!</p>
				</a>
				<br><br><br><br>
				<font color="pink"><h1><b>Want to see what I'm studying?!</b></h1></font>
				<br><br><br><br>
			  </div>
			  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			  <div class="card">
				<a class="card-info" href="Hobbies.html">
					<p class="info">Magic Card</p>
				</a>
				<br><br><br><br>
				<font color="pink"><h1><b>What I like to do in my free time!</b></h1></font>
			  </div>
			  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			  <div class="card">
				<a class="card-info" href="GetInTouch.html">
					<p class="info">Want to send a message?<br><br> Interested in a coffee chat? <br><br>Curious about anything?<br><br> Click me!</p>
				</a>
				<br><br><br><br>
				<font color="pink"><h1><b>Get in touch!</b></h1></font>
			  </div>
			  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			  <div class="card">
				<a class="card-info" href="Mystery.html">
					<p class="info">Click me to get a surprise!</p>
				</a>
				<br><br><br><br>
				<font color="pink"><h1><b>Mystery box!</b></h1></font>
			  </div>
			  <hr>
			  <!-- make a carousel of pictures ? maybe and text -->
	</div>


</body>

</html>