<!DOCTYPE html>
<html lang="en-us">

<head>

	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<title>About Me</title>

	<style>
		*{
                margin: 0; padding: 0;
                font-family: 'Poppins', sans-serif;
        }
        html{
            font-size: 62.5%;
            scroll-behavior: smooth;
            scroll-padding-top: 6rem;
            overflow-x: hidden;
        }
		header{
                min-height: 100vh;
                width: 100%;
                background-image: linear-gradient(rgba(4,9,30,0.7), rgba(4,9,30,0.7), url(Resources/star.gif));
                background-position: center;
                background-size: cover;
                position: relative;
            }
            nav{
                display: flex;
                padding: 2% 6%;
                justify-content: space-between;
                align-items: center;
            }
            
            nav img{
                width: 150px;
            }

            .nav-links{
                flex: 1;
                text-align: right;
            }
            .nav-links ul li{
                list-style: none;
                display: inline-block;
                padding: 8px 12px;
                position: relative;
            }
            .nav-links ul li a{
                color: #fff;
                text-decoration: none;
                font-size: 13px;
            }

            .nav-links ul li::after{
                content: '';
                width: 0%;
                height: 2px;
                background-color: pink;
                display: block;
                margin: auto;
                transition: 0.5s;
            }

            .nav-links ul li:hover::after{
                width: 100%; 
            }

			html, body {
			width: 100%;
			height:100%;
			}

			body {
				background: linear-gradient(-45deg, #270a5e, #830f3b, rgb(83, 47, 227), rgb(58, 0, 128));
				background-size: 400% 400%;
				animation: gradient 15s ease infinite;
			}

			.hover-rotate {
                overflow: hidden;
                margin: 8px;
                min-width: 200px;
                max-width: 300px;
                width: 100%;
            }  

            .hover-rotate img {
                transition: all 1s;
                box-sizing: border-box;
                max-width: 100%;
            }

            .hover-rotate:hover img {
                transform: scale(1) rotate(360deg);
            }

			@keyframes gradient {
				0% {
					background-position: 0% 50%;
				}
				50% {
					background-position: 100% 50%;
				}
				100% {
					background-position: 0% 50%;
				}
			}


			.container {
				display: flex;
				flex-wrap: wrap;
				place-content: center;
                color: pink;
                display: flex;
                align-items: center;
                justify-content: center;
			}

            .container h1{
                font-size: 30px;
                font-weight: 1000;
            }

			
	</style>

</head>

<body>
	<section class="header">
		<nav>
			<figure class="hover-rotate">
				<a href="index.html"><img src="Resources/logo.png"></a>
			</figure>
			
			<div class="nav-links" id="navLinks">
				<i class="fa fa-times" onclick="hidemenu()"></i>
				<ul>
					<li><a href="index.html">Home</a></li>
					<li><a href="AboutMe.html">About Me</a></li>
					<li><a href="#">More</a></li>
					<li><a href="#">Socials</a></li>
				</ul>
			</div>
			<i class="fa fa-bars" onclick="showMenu()"></i>
		</nav>

		<div class="text-box">
		</div>

        <div class="container">
            <h1><span class="auto-type"></span></h1>
        </div>
        <br><br><br><br>
        <div class="container"> <!--current major, and why i chose it. flexibility, option and co-op-->
            <h2 style="margin-left:1%;">What I Study</h2>
            <br><br><br><br><br><br>
            <p style="margin-left: 25px;">
                I am currently a second year University of Waterloo student in the Faculty of Math! I am pursuing a double major between Statistics and Computational Math. 
            </p>
        </div> 
        <div class="container">
            <br><br><br><br><br><br>
            <h2>Courses I've Taken</h2> <!--past courses too?-->
        </div>
        <!--create sections? what i am studying, my co-ops, and have links at the bottom of each to direct to the others, also interested in my hobbies? click me to learn more! -->


    <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12"></script>
    <script>
        var typed = new Typed(".auto-type", {
            strings:["Welcome!"],
            typeSpeed: 100,
            backSpeed: 100000000000,
            loop: true
        });
    </script>
</body>

</html>