<!DOCTYPE html>
<html lang="en-us">

<head>

	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<title>About Me</title>
    <link href="https://fonts.googleapis.com/css?family=Inter:400,800,900&display=swap" rel="stylesheet">


	<style>
		*{
                margin: 0; padding: 0;
                font-family: 'Poppins', sans-serif;
        }
        html{
            font-size: 62.5%;
            scroll-behavior: smooth;
            scroll-padding-top: 6rem;
            overflow-x: hidden;
        }
		header{
                min-height: 100vh;
                width: 100%;
                background-image: linear-gradient(rgba(4,9,30,0.7), rgba(4,9,30,0.7), url(Resources/star.gif));
                background-position: center;
                background-size: cover;
                position: relative;
            }
            nav{
                display: flex;
                padding: 2% 6%;
                justify-content: space-between;
                align-items: center;
            }
            
            nav img{
                width: 150px;
            }

            .nav-links{
                flex: 1;
                text-align: right;
            }
            .nav-links ul li{
                list-style: none;
                display: inline-block;
                padding: 8px 12px;
                position: relative;
            }
            .nav-links ul li a{
                color: #fff;
                text-decoration: none;
                font-size: 13px;
            }

            .nav-links ul li::after{
                content: '';
                width: 0%;
                height: 2px;
                background-color: pink;
                display: block;
                margin: auto;
                transition: 0.5s;
            }

            .nav-links ul li:hover::after{
                width: 100%; 
            }

			html, body {
			width: 100%;
			height:100%;
			}

			body {
				background: linear-gradient(-45deg, #270a5e, #830f3b, rgb(83, 47, 227), rgb(58, 0, 128));
				background-size: 400% 400%;
				animation: gradient 15s ease infinite;
			}

			.hover-rotate {
                overflow: hidden;
                margin: 8px;
                min-width: 200px;
                max-width: 300px;
                width: 100%;
            }  

            .hover-rotate img {
                transition: all 1s;
                box-sizing: border-box;
                max-width: 100%;
            }

            .hover-rotate:hover img {
                transform: scale(1) rotate(360deg);
            }

			@keyframes gradient {
				0% {
					background-position: 0% 50%;
				}
				50% {
					background-position: 100% 50%;
				}
				100% {
					background-position: 0% 50%;
				}
			}


			.container {
				display: flex;
				flex-wrap: wrap;
                color: pink;
                display: flex;
                padding-left: 15%;
                padding-right: 15%;
                
			}

            .container-1 { /*for the welcome title*/
				display: flex;
				flex-wrap: wrap;
                color: pink;
                display: flex;
                place-content: center;
                font-size: 30px;
                font-weight: 1000;
			}


            .container h1{
                font-size: 30px;
                font-weight: 1000;
            }

            /*for each section*/

            .container {
            display: grid;
            height: 100vh;
            grid-template-columns: 1fr 1fr 1fr 1fr;
            grid-template-rows: 0.2fr 1.5fr 1.2fr 0.8fr;
            grid-template-areas:
                "nav nav nav nav"
                "sidebar main main main"
                "sidebar content1 content2 content3"
                "sidebar footer footer footer";
            grid-gap: 0.2rem;
            font-weight: 800;
            text-transform: uppercase;
            font-size: 12px;
            color: #ffffff;
            text-align: center;
            padding: 2%;
            }


            main {
            background: rgb(255, 132, 228);
            grid-area: main;
            border-radius: var(--main-radius);
            padding-top: var(--main-padding);
            }

            #sidebar {
            background: rgb(231, 111, 225);
            grid-area: sidebar;
            border-radius: var(--main-radius);
            padding-top: var(--main-padding);
            }

            #content1 {
            background: rgb(249, 142, 228);
            grid-area: content1;
            border-radius: var(--main-radius);
            padding-top: var(--main-padding);
            }

            #content2 {
            background: rgb(187, 114, 191);
            grid-area: content2;
            border-radius: var(--main-radius);
            padding-top: var(--main-padding);
            }

            #content3 {
            background: rgb(210, 132, 145);
            grid-area: content3;
            border-radius: var(--main-radius);
            padding-top: var(--main-padding);
            }

            footer {
            background: pink;
            grid-area: footer;
            border-radius: var(--main-radius);
            padding-top: var(--main-padding);
            }

            a {
            text-align: center;
            display: block;
            font-family: inherit;
            text-decoration: none;
            font-weight: bold;
            margin: 1rem;
            }

            @media only screen and (max-width: 550px) {
            .container {
                grid-template-columns: 1fr;
                grid-template-rows: 0.4fr 2.2fr 1.2fr 1.2fr 1.2fr 1fr;
                grid-template-areas:
                "sidebar"
                "main"
                "content1"
                "content2"
                "content3"
                "footer";
            }
            }


                        
	</style>

</head>

<body>
	<section class="header">
		<nav>
			<figure class="hover-rotate">
				<a href="index.html"><img src="Resources/logo.png"></a>
			</figure>
			
			<div class="nav-links" id="navLinks">
                <i class="fa fa-times" onclick="hideMenu()"></i>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="AboutMe.html">About Me</a></li>
                    <li><a href="More.html">More</a></li>
                    <li><a href="Socials.html">Socials</a></li>
                </ul>
            </div>
			<i class="fa fa-bars" onclick="showMenu()"></i>
		</nav>

		<div class="text-box">
		</div>

        <div class="container">
            <main> <br><br>What I am Studying</main>
            <div id="sidebar"> <br><br>Courses I Have Taken<br><br>
                    <ul style="font-size: 12px; font-weight: 200;">
                        <li>Course one</li><br>
                        <li>Course two</li>
                    </ul>
            </div>
            <div id="content1"><br><br>Some Interests<br><br>
                <p style="font-size: 12px; font-weight: 200;">I would love to chat about anything:</p>
                
                <ul style="font-size: 12px; font-weight: 200;"> <!--need to center the bullet points-->
                    <br>
                    <li>Statistics</li><br>
                    <li>Data Science</li><br>
                    <li>Programming</li>
                </ul>
                <br>
                <br>
                <p style="font-size: 12px; font-weight: 200;">(ask me about projects I have worked on, ... add later)</p>
            </div> <!--branches of statistics, data science, and programming-->
            <div id="content2"><br><br>My Co-op Experiences<br><br>
                <p style="font-size: 12px; font-weight: 200; margin: 5%;">Worked on the Vision Zero project to quantify city statistics, machine vision systems to improve the infrastructure by detecting...</p>
                <p style="font-size: 12px; font-weight: 200; margin: 5%;">Thorough analysis on applications through regression, functional, and ... testing and meeting to improve work flow by x%?</p>
            </div> <!--coffee maybe add a picture?-->
            <div id="content3"><br><br>What Helps Me Get Through the Semester<br><br><br><br>
                <p style="font-size: 12px; font-weight: 200;">IT'S COFFEE!</p>
            </div>
            <footer><br><br>Footer<br><br></footer>
          </div>
          


        <!--create sections? what i am studying, my co-ops, and have links at the bottom of each to direct to the others, also interested in my hobbies? click me to learn more! -->


    <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12"></script>
    <script>
        var typed = new Typed(".auto-type", {
            strings:["Welcome!"],
            typeSpeed: 100,
            backSpeed: 100000000000,
            loop: true
        });
    </script>
</body>

</html>