<!DOCTYPE html>
<html lang="en-us">

<head>

	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
	<title>About Me</title>

	<style>
		*{
                margin: 0; padding: 0;
                font-family: 'Poppins', sans-serif;
        }
        html{
            font-size: 62.5%;
            scroll-behavior: smooth;
            scroll-padding-top: 6rem;
            overflow-x: hidden;
        }
		header{
                min-height: 100vh;
                width: 100%;
                background-image: linear-gradient(rgba(4,9,30,0.7), rgba(4,9,30,0.7), url(Resources/star.gif));
                background-position: center;
                background-size: cover;
                position: relative;
            }
            nav{
                display: flex;
                padding: 2% 6%;
                justify-content: space-between;
                align-items: center;
            }
            
            nav img{
                width: 150px;
            }

            .nav-links{
                flex: 1;
                text-align: right;
            }
            .nav-links ul li{
                list-style: none;
                display: inline-block;
                padding: 8px 12px;
                position: relative;
            }
            .nav-links ul li a{
                color: #fff;
                text-decoration: none;
                font-size: 13px;
            }

            .nav-links ul li::after{
                content: '';
                width: 0%;
                height: 2px;
                background-color: pink;
                display: block;
                margin: auto;
                transition: 0.5s;
            }

            .nav-links ul li:hover::after{
                width: 100%; 
            }

			html, body {
			width: 100%;
			height:100%;
			}

			body {
				background: linear-gradient(-45deg, #270a5e, #830f3b, rgb(83, 47, 227), rgb(58, 0, 128));
				background-size: 400% 400%;
				animation: gradient 15s ease infinite;
			}

			.hover-rotate {
                overflow: hidden;
                margin: 8px;
                min-width: 200px;
                max-width: 300px;
                width: 100%;
            }  

            .hover-rotate img {
                transition: all 1s;
                box-sizing: border-box;
                max-width: 100%;
            }

            .hover-rotate:hover img {
                transform: scale(1) rotate(360deg);
            }

			@keyframes gradient {
				0% {
					background-position: 0% 50%;
				}
				50% {
					background-position: 100% 50%;
				}
				100% {
					background-position: 0% 50%;
				}
			}


			.container {
				display: flex;
				flex-wrap: wrap;
				place-content: center;
                color: pink;
                display: flex;
                align-items: center;
                justify-content: center;
			}

            .container-1 {
				display: flex;
				flex-wrap: wrap;
				place-content: center;
                color: pink;
                display: flex;
                align-items: center;
                justify-content: center;
                padding-top: 8%;
			}


            .container h1{
                font-size: 30px;
                font-weight: 1000;
            }

            /*css for socials icons*/

            .wrapper {
                display: inline-flex;
                list-style: none;
            }

  .wrapper .icon {
    position: relative;
    background: #ffffff;
    border-radius: 50%;
    padding: 20px;
    margin: 10px;
    width: 70px;
    height: 70px;
    font-size: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    box-shadow: 0 10px 10px rgba(0, 0, 0, 0.1);
    cursor: pointer;
    transition: all 0.2s cubic-bezier(0.68, -0.55, 0.265, 1.55);
  }

  .wrapper .tooltip {
    position: absolute;
    top: 0;
    font-size: 16px;
    background: #ffffff;
    color: #000000;
    padding: 7px 10px;
    border-radius: 3px;
    box-shadow: 0 10px 10px rgba(0, 0, 0, 0.1);
    opacity: 0;
    pointer-events: none;
    transition: all 0.3s cubic-bezier(0.68, -0.55, 0.265, 1.55);
  }

  .wrapper .tooltip::before {
    position: absolute;
    content: "";
    height: 8px;
    width: 8px;
    background: #ffffff;
    bottom: -3px;
    left: 50%;
    transform: translate(-50%) rotate(45deg);
    transition: all 0.3s cubic-bezier(0.68, -0.55, 0.265, 1.55);
  }

  .wrapper .icon:hover .tooltip {
    top: -45px;
    opacity: 1;
    visibility: visible;
    pointer-events: auto;
  }

  .wrapper .icon:hover span,
  .wrapper .icon:hover .tooltip {
    text-shadow: 0px -1px 0px rgba(0, 0, 0, 0.1);
  }

  .wrapper .email:hover,
  .wrapper .email:hover .tooltip,
  .wrapper .email:hover .tooltip::before {
    background: #1877F2;
    color: #ffffff;
  }

  .wrapper .linkedin:hover,
  .wrapper .linkedin:hover .tooltip,
  .wrapper .linkedin:hover .tooltip::before {
    background: #1b89c5;
    color: #ffffff;
  }

  .wrapper .instagram:hover,
  .wrapper .instagram:hover .tooltip,
  .wrapper .instagram:hover .tooltip::before {
    background: linear-gradient(#4f5bd5, #962fbf,#d62976, #fa7e1e,#feda75);
    color: #ffffff;
  }

  .wrapper .github:hover,
  .wrapper .github:hover .tooltip,
  .wrapper .github:hover .tooltip::before {
    background: #333333;
    color: #ffffff;
  }

  /*button*/


        .button-29 {
        align-items: center;
        appearance: none;
        background-image: radial-gradient(100% 100% at 100% 0, #5adaff 0, #5468ff 100%);
        border: 0;
        border-radius: 6px;
        box-shadow: rgba(45, 35, 66, .4) 0 2px 4px,rgba(45, 35, 66, .3) 0 7px 13px -3px,rgba(58, 65, 111, .5) 0 -3px 0 inset;
        box-sizing: border-box;
        color: #fff;
        cursor: pointer;
        display: inline-flex;
        font-family: "JetBrains Mono",monospace;
        height: 48px;
        justify-content: center;
        line-height: 1;
        list-style: none;
        overflow: hidden;
        padding-left: 16px;
        padding-right: 16px;
        position: relative;
        text-align: left;
        text-decoration: none;
        transition: box-shadow .15s,transform .15s;
        user-select: none;
        -webkit-user-select: none;
        touch-action: manipulation;
        white-space: nowrap;
        will-change: box-shadow,transform;
        font-size: 18px;
        }

        .button-29:focus {
        box-shadow: #3c4fe0 0 0 0 1.5px inset, rgba(45, 35, 66, .4) 0 2px 4px, rgba(45, 35, 66, .3) 0 7px 13px -3px, #3c4fe0 0 -3px 0 inset;
        }

        .button-29:hover {
        box-shadow: rgba(45, 35, 66, .4) 0 4px 8px, rgba(45, 35, 66, .3) 0 7px 13px -3px, #3c4fe0 0 -3px 0 inset;
        transform: translateY(-2px);
        }

        .button-29:active {
        box-shadow: #3c4fe0 0 3px 7px inset;
        transform: translateY(2px);
        }

        /*textbox*/
        input[type=text], select {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }
        input[type=text-msg], select {
            width: 100%;
            height: 100px;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

                        
	</style>

</head>

<body>
	<section class="header">
		<nav>
			<figure class="hover-rotate">
				<a href="index.html"><img src="Resources/logo.png"></a>
			</figure>
			
			<div class="nav-links" id="navLinks">
                <i class="fa fa-times" onclick="hideMenu()"></i>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="AboutMe.html">About Me</a></li>
                    <li><a href="More.html">More</a></li>
                    <li><a href="Socials.html">Socials</a></li>
                </ul>
            </div>
			<i class="fa fa-bars" onclick="showMenu()"></i>
		</nav>

		<div class="text-box">
		</div>

        <div class="container">
            <h1> Hey! I'm glad you're here, let's get in touch! <br><br><center>Connect with me <span class="auto-type" style="color: rgb(207, 196, 255)"/span></center></h1>
        </div>
	<!--create a, wanna send me a message? and box to submit, make sure to take their emails/name-->
    <div class="container-1">
        <center>
            <form action="mailto:shirleyxiaocoop@gmail.com"
            method="POST"
            enctype="multipart/form-data"
            name="EmailForm">

            <!--

                Name:<br>
                <input type="text" size="19" name="Contact-Name"><br><br>
                Email:<br>
                <input type="email" name="Contact-Email"><br><br> 
                Message:<br> 
                <textarea name="Contact-Message" rows="6″ cols="20″>
                </textarea><br><br> 
            -->

            <label for="fname" style="font-size: 12px;">Full Name</label>
            <input type="text" id="fname" name="firstname" placeholder="Your name...">
            <!--email too?-->
            <label for="message" style="font-size: 12px;">Your Message</label>
            <input type="text-msg" id="message" name="message" placeholder="Your message...">
                
                <button class="button-29"  type="submit" value="Submit">Send</button>
                <button class="button-29" role="button">Send</button>
            </form> 
        </center>    
    </div>

    
    <center style="padding-top: 10%;">
        <ul class="wrapper">
            <li class="icon instagram">
                <span class="tooltip">Instagram</span>
                <span><i class="fab fa-instagram"></i></span>
            </li> 
            <li class="icon linkedin">
                <span class="tooltip">LinkedIn</span>
                <span><i class="fab fa-linkedin"></i></span>
            </li> 
            <li class="icon github">
                <span class="tooltip">GitHub</span>
                <span><i class="fab fa-github"></i></span>
            </li> 
        </ul>
    </center>

    <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12"></script>
    <script>
        var typed = new Typed(".auto-type", {
            strings:["on LinkedIn!", "on Instagram!", "on GitHub!", "through email!"],
            typeSpeed: 90,
            backSpeed: 100,
            loop: true
        });
    </script>
</body>

</html>