<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Shirley Xiao</title>
        <link rel="stylesheet" href="Resources/css/style.css">
        <link rel="preconnect" href="htpps://fonts.gstatic.com">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">


        <style>
            *{
                margin: 0; padding: 0;
                font-family: 'Poppins', sans-serif;
            }
            html{
                font-size: 62.5%;
                scroll-behavior: smooth;
                scroll-padding-top: 6rem;
                overflow-x: hidden;
            }
            body{
                background-color: black;
                background-image: url('Resources/star.gif');
                background-repeat: no-repeat;
                background-attachment: fixed; 
                background-size: cover;
                color: #fbfcfd;
            }
            header{
                min-height: 100vh;
                width: 100%;
                background-image: linear-gradient(rgba(4,9,30,0.7), rgba(4,9,30,0.7), url(Resources/star.gif));
                background-position: center;
                background-size: cover;
                position: relative;
            }
            nav{
                display: flex;
                padding: 2% 6%;
                justify-content: space-between;
                align-items: center;
            }
            
            nav img{
                width: 150px;
            }

            .nav-links{
                flex: 1;
                text-align: right;
            }
            .nav-links ul li{
                list-style: none;
                display: inline-block;
                padding: 8px 12px;
                position: relative;
            }
            .nav-links ul li a{
                color: #fff;
                text-decoration: none;
                font-size: 13px;
            }

            .nav-links ul li::after{
                content: '';
                width: 0%;
                height: 2px;
                background-color: pink;
                display: block;
                margin: auto;
                transition: 0.5s;
            }

            .nav-links ul li:hover::after{
                width: 100%; 
            }
            .text-box{
                width: 90%;
                color: white;
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                text-align: center;
            }

            .text-box h1{
                font-size: 62px;
            }

            .text-box p{
                margin: 10px 0 40px;
                font-size: 14px;
                color: white;
            }

            .hero-btn{
                display: inline-block;
                text-decoration: none;
                color: white;
                border: 1px solid white;
                padding: 12px 34px;
                font-size: 13px;
                background: transparent;
                position: relative;
                cursor: pointer;
            }
            .hero-btn:hover{
                border: 1px solid pink;
                background: pink;
                transition: 1s;
            }
            nav .fa{
                display: none;
            }

            /*choices, exploring section*/
            .explore{
                    width: 80%;
                    margin: auto;
                    text-align: center;
                    padding-top: 100px;
                }

                h1{
                    font-size: 36px;
                    font-weight: 600;
                }
                p{
                    color: #777;
                    font-size: 14px;
                    font-weight: 300;
                    line-height: 22px;
                    padding: 10px;
                }
            .row{
                margin-top: 5%;
                display: flex;
                justify-content: space-between;
            }  
            .choice{
                flex-basis: 31%;
                background: #fff3f3;
                border-radius: 10px;
                margin-bottom: 5%;
                padding: 20px 12px;
                box-sizing: border-box;
            }
            @media(max-width: 700px){
                .textbox h1{
                    font-size: 20px;
                }
                .nav-links ul li{
                    display: block;
                }
                .nav-links{
                    position: absolute;
                    background: pink;
                    height: 100vh;
                    width: 200px;
                    top: 0;
                    right: -200px;
                    text-align: left;
                    z-index: 2;
                    transition: 1s;
                }
                nav .fa{
                    display: block;
                    color: white;
                    margin: 10px;
                    font-size: 22px;
                    cursor: pointer;
                }

                .nav-links ul{
                    padding: 30px;
                }
                
            }
            /*other*/
            /*
            .hover-rotate {
                overflow: hidden;
                margin: 8px;
                min-width: 350px;
                max-width: 400px;
                width: 120%;
            }  

            .hover-rotate img {
                transition: all 1s;
                box-sizing: border-box;
                max-width: 100%;
            }

            .hover-rotate:hover img {
                transform: rotate(360deg);
            }
            */
            @keyframes rotating{
                from{
                    transform: rotate(0deg);
                }
                to{
                    transform: rotate(360deg);
                }
            }
            .hover-rotate {
                overflow: hidden;
                margin: 8px;
                min-width: 150px;
                max-width: 200px;
                width: 100%;
            }  

            .hover-rotate img {
                transition: all 1s;
                box-sizing: border-box;
                max-width: 10%;
            }

            .hover-rotate:hover img {
                transform: scale(1) rotate(360deg);
            }
        </style>
        
        
        
    </head>
    <body>

        <section class="header">
            <nav>
                <figure class="hover-rotate">
                    <a href="index.html"><img src="Resources/logo.png" class="hover-rotate"></a>
                </figure>
                
                <div class="nav-links" id="navLinks">
                    <i class="fa fa-times" onclick="hideMenu()"></i>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="AboutMe.html">About Me</a></li>
                        <li><a href="More.html">More</a></li>
                        <li><a href="Socials.html">Socials</a></li>
                    </ul>
                </div>
                <i class="fa fa-bars" onclick="showMenu()"></i>
            </nav>

            <div class="text-box">
                <h1>Welcome!</h1>
                <br>
                <br>
                <font size="-1"> <span class="auto-type"></span></font>
                <br><br><br><br>
                <!--<p>Hope you are doing well! this is my website, stay and explore!</p>-->
                <a href="" class="hero-btn">Click to Learn More!</a>
                <!--add an autotype here, it would be cool-->
            </div>
        </section>


        <!--for when on mobile, for mobile accessibility-->
        <script> <!--javascript for menu, for the toggle feature-->
            var navLinks = document.getElementsByClassName("navLinks");
            function showMenu(){
                navLinks.style.right = "0";
            }
            function hideMenu(){
                navLinks.style.right = "-200px";
            }
        </script>

        <!--adding a autotype feature for dynamic typing-->
        <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12"></script>
        <script>
            var typed = new Typed(".auto-type", {
                strings:["<h1>My name is Shirley Xiao!</h1> <br><br>I hope you are doing well! This is my personal website, stay and explore!"],
                typeSpeed: 80,
                backSpeed: 100000000000,
                loop: true
            });
        </script>
    </body>
</html>